[database]
max_rows = 10000
max_flush_cache = 1000
database_path = ./data/metric.db

[security]
tls = False
ca = ./certificate/ca/ca.crt
server_cert = ./certificate/server/server.crt
server_key = ./certificate/server/server.key
agent_cert = ./certificate/agent/agent.crt
agent_key = ./certificate/agent/agent.key

[server]
host = 127.0.0.1
listen_host = 0.0.0.0
listen_port = 8080

[agent]
source_timer_interval = 1S
sink_timer_interval = 1S
channel_capacity = 100

[forecast]
forecast_alg = auto_arima

[log]
log_dir = ./log
