[cpu_usage]
minimum = 10
maximum = 80
data_period = 100S
forecast_interval = 120S
forecast_period = 60S

[memory_usage]
minimum = 20
data_period = 30
forecast_interval = 40S
forecast_period = 20S

[io_read]
minimum = 30
maximum = 100
data_period = 1H
forecast_interval = 2H
forecast_period = 30M

[io_write]
maximum = 150
data_period = 60S
forecast_interval = 60S
forecast_period = 10S

[disk_space]
minimum = -10
maximum = 200
data_period = 2M
forecast_interval = 3M
forecast_period = 1M
